name: Build MicroPython Firmware for Seeed Xiao ESP32C5

on:
  workflow_call:
    inputs:
      trigger:
        required: true
        type: string
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout MicroPython
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Clone ESP-IDF
        run: |
          sudo apt-get update
          sudo apt-get install git wget flex bison gperf python3 python3-pip python3-venv cmake ninja-build ccache libffi-dev libssl-dev dfu-util libusb-1.0-0 gh
          cd ~
          git clone -b v5.5 --recursive https://github.com/espressif/esp-idf.git
          cd ~/esp-idf
          git submodule update --init --recursive
          ./install.sh esp32c5
          . ./export.sh

      - name: Build ESP32-C5 firmware
        run: |
          . ~/esp-idf/export.sh
          cd lib
          rm -rf micropython
          git clone https://github.com/micropython/micropython.git
          cd micropython
          gh pr checkout 17912
          git submodule update --init --recursive
          git submodule update --init lib/berkeley-db-1.xx
          cd ports/esp32
          rm -rf build-ESP32_GENERIC
          make BOARD=ESP32_GENERIC_C5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload firmware
        uses: actions/upload-artifact@v4
        with:
          name: xiao-esp32c5-firmware
          path: lib/micropython/ports/esp32/build-ESP32_GENERIC_C5/firmware.bin

      # Upload Xiao nRF52840 artifacts to Release (only on release event)
      - name: Upload Xiao esp32c5 artifacts to Release
        if: github.event_name == 'release'
        run: |
          mv lib/micropython/ports/esp32/build-ESP32_GENERIC_C5/firmware.bin lib/micropython/ports/esp32/build-ESP32_GENERIC_C5/micropython_xiao_esp32c5.bin
          gh release upload ${{ github.event.release.tag_name }} \
            lib/micropython/ports/esp32/build-ESP32_GENERIC_C5/micropython_xiao_esp32c5.bin \
            --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}